// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC62B9EC14CD2C9400AAB81C /* practise10protocol */;
		activeTarget = 8DD76F960486AA7600D96B5E /* practise10protocol */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* practise10protocol */,
		);
		codeSenseManager = AC62B9F714CD2CA800AAB81C /* Code sense */;
		executables = (
			AC62B9EC14CD2C9400AAB81C /* practise10protocol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349079105;
			PBXWorkspaceStateSaveDate = 349079105;
		};
		perUserProjectItems = {
			AC4C645714CE865200FF6F10 /* PBXBookmark */ = AC4C645714CE865200FF6F10 /* PBXBookmark */;
			AC4C648A14CE89B500FF6F10 /* PBXTextBookmark */ = AC4C648A14CE89B500FF6F10 /* PBXTextBookmark */;
			AC4C648F14CE89B500FF6F10 /* PBXTextBookmark */ = AC4C648F14CE89B500FF6F10 /* PBXTextBookmark */;
			AC62BAC714CD3A5E00AAB81C /* PBXTextBookmark */ = AC62BAC714CD3A5E00AAB81C /* PBXTextBookmark */;
			AC62BB5C14CD4E8400AAB81C /* PBXTextBookmark */ = AC62BB5C14CD4E8400AAB81C /* PBXTextBookmark */;
			AC62BB5D14CD4E8400AAB81C /* PBXTextBookmark */ = AC62BB5D14CD4E8400AAB81C /* PBXTextBookmark */;
			AC62BB5E14CD4E8400AAB81C /* PBXTextBookmark */ = AC62BB5E14CD4E8400AAB81C /* PBXTextBookmark */;
			AC62BB5F14CD4E8400AAB81C /* PBXTextBookmark */ = AC62BB5F14CD4E8400AAB81C /* PBXTextBookmark */;
			AC62BB6014CD4E8400AAB81C /* PBXTextBookmark */ = AC62BB6014CD4E8400AAB81C /* PBXTextBookmark */;
		};
		sourceControlManager = AC62B9F614CD2CA800AAB81C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* practise10protocol.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 328}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 338}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	8DD76F960486AA7600D96B5E /* practise10protocol */ = {
		activeExec = 0;
		executables = (
			AC62B9EC14CD2C9400AAB81C /* practise10protocol */,
		);
	};
	AC4C645714CE865200FF6F10 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* practise10protocol.m */;
	};
	AC4C648A14CE89B500FF6F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* practise10protocol.m */;
		name = "practise10protocol.m: 15";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AC4C648F14CE89B500FF6F10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* practise10protocol.m */;
		name = "practise10protocol.m: 8";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	AC62B9EC14CD2C9400AAB81C /* practise10protocol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practise10protocol;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC62B9F614CD2CA800AAB81C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC62B9F714CD2CA800AAB81C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC62B9F814CD2CDB00AAB81C /* pro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 336}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	AC62B9FB14CD2D7200AAB81C /* class1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 336}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{38, 162}, {750, 558}}";
		};
	};
	AC62B9FC14CD2D7200AAB81C /* class1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{61, 141}, {750, 558}}";
		};
	};
	AC62BA0214CD2E7E00AAB81C /* class2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 336}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{84, 120}, {750, 558}}";
		};
	};
	AC62BA0314CD2E7E00AAB81C /* class2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 336}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 261}";
			sepNavWindowFrame = "{{107, 99}, {750, 558}}";
		};
	};
	AC62BAC714CD3A5E00AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62B9FC14CD2D7200AAB81C /* class1.m */;
		name = "class1.m: 15";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	AC62BB5C14CD4E8400AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62B9F814CD2CDB00AAB81C /* pro.h */;
		name = "pro.h: 13";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	AC62BB5D14CD4E8400AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62B9FB14CD2D7200AAB81C /* class1.h */;
		name = "class1.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	AC62BB5E14CD4E8400AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62BA0214CD2E7E00AAB81C /* class2.h */;
		name = "class2.h: 15";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	AC62BB5F14CD4E8400AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62BA0314CD2E7E00AAB81C /* class2.m */;
		name = "class2.m: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	AC62BB6014CD4E8400AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* practise10protocol.m */;
		name = "practise10protocol.m: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
}
