// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2C0905961518504C002535A2 /* practise10protocol */;
		activeTarget = 8DD76F960486AA7600D96B5E /* practise10protocol */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* practise10protocol */,
		);
		codeSenseManager = 2C0905A2151850F1002535A2 /* Code sense */;
		executables = (
			2C0905961518504C002535A2 /* practise10protocol */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353915037;
			PBXWorkspaceStateSaveDate = 353915037;
		};
		perUserProjectItems = {
			2C0905A9151854AB002535A2 /* PBXTextBookmark */ = 2C0905A9151854AB002535A2 /* PBXTextBookmark */;
			2C0905AA151854AB002535A2 /* PBXTextBookmark */ = 2C0905AA151854AB002535A2 /* PBXTextBookmark */;
			2C0905AB151854AB002535A2 /* PBXTextBookmark */ = 2C0905AB151854AB002535A2 /* PBXTextBookmark */;
			2C0905AC151854AB002535A2 /* PBXTextBookmark */ = 2C0905AC151854AB002535A2 /* PBXTextBookmark */;
			2C0905AD151854AB002535A2 /* PBXTextBookmark */ = 2C0905AD151854AB002535A2 /* PBXTextBookmark */;
			2C0905AE151854AB002535A2 /* PBXTextBookmark */ = 2C0905AE151854AB002535A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 2C0905A1151850F1002535A2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2C0905961518504C002535A2 /* practise10protocol */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practise10protocol;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2C0905A1151850F1002535A2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2C0905A2151850F1002535A2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2C0905A715185373002535A2 /* untitled.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	2C0905A9151854AB002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62B9FB14CD2D7200AAB81C /* class1.h */;
		name = "class1.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2C0905AA151854AB002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62B9FC14CD2D7200AAB81C /* class1.m */;
		name = "class1.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	2C0905AB151854AB002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62BA0314CD2E7E00AAB81C /* class2.m */;
		name = "class2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2C0905AC151854AB002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC62B9F814CD2CDB00AAB81C /* pro.h */;
		name = "pro.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	2C0905AD151854AB002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0905A715185373002535A2 /* untitled.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	2C0905AE151854AB002535A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2C0905A715185373002535A2 /* untitled.h */;
		name = "untitled.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	32A70AAB03705E1F00C91783 /* practise10protocol_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 178}";
			sepNavWindowFrame = "{{15, 70}, {750, 676}}";
		};
	};
	8DD76F960486AA7600D96B5E /* practise10protocol */ = {
		activeExec = 0;
		executables = (
			2C0905961518504C002535A2 /* practise10protocol */,
		);
	};
	AC62B9F814CD2CDB00AAB81C /* pro.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
			sepNavWindowFrame = "{{15, 70}, {750, 676}}";
		};
	};
	AC62B9FB14CD2D7200AAB81C /* class1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	AC62B9FC14CD2D7200AAB81C /* class1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 252}";
		};
	};
	AC62BA0314CD2E7E00AAB81C /* class2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
}
