// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* project1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	1D3623250D0F684500981E51 /* project1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1131}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 577}";
		};
	};
	1D6058900D05DD3D006BFB54 /* project1 */ = {
		activeExec = 0;
		executables = (
			AC7F461D14E397FE0058FA27 /* project1 */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC7F461D14E397FE0058FA27 /* project1 */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* project1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* project1 */,
		);
		codeSenseManager = AC7F462814E3981D0058FA27 /* Code sense */;
		executables = (
			AC7F461D14E397FE0058FA27 /* project1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 350552153;
			PBXWorkspaceStateSaveDate = 350552153;
		};
		perUserProjectItems = {
			AC771E7514E3E41400ABB553 /* PBXTextBookmark */ = AC771E7514E3E41400ABB553 /* PBXTextBookmark */;
			AC7F470114E3C68A0058FA27 /* PBXTextBookmark */ = AC7F470114E3C68A0058FA27 /* PBXTextBookmark */;
			AC88906314E4F5D700F26163 /* PBXTextBookmark */ = AC88906314E4F5D700F26163 /* PBXTextBookmark */;
			AC88906414E4F5D700F26163 /* PBXTextBookmark */ = AC88906414E4F5D700F26163 /* PBXTextBookmark */;
			AC88906514E4F5D700F26163 /* PBXTextBookmark */ = AC88906514E4F5D700F26163 /* PBXTextBookmark */;
			AC88906614E4F5D700F26163 /* PBXTextBookmark */ = AC88906614E4F5D700F26163 /* PBXTextBookmark */;
			AC88906714E4F5D700F26163 /* PlistBookmark */ = AC88906714E4F5D700F26163 /* PlistBookmark */;
			AC88906914E4F5D700F26163 /* PBXTextBookmark */ = AC88906914E4F5D700F26163 /* PBXTextBookmark */;
			AC88906A14E4F5D700F26163 /* PBXTextBookmark */ = AC88906A14E4F5D700F26163 /* PBXTextBookmark */;
			ACF59F9214E500D80099D795 /* PBXTextBookmark */ = ACF59F9214E500D80099D795 /* PBXTextBookmark */;
			ACF59F9314E500D80099D795 /* PBXTextBookmark */ = ACF59F9314E500D80099D795 /* PBXTextBookmark */;
			ACF59F9414E500D80099D795 /* PBXTextBookmark */ = ACF59F9414E500D80099D795 /* PBXTextBookmark */;
		};
		sourceControlManager = AC7F462714E3981D0058FA27 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* project1-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{214, 135}, {750, 558}}";
		};
	};
	AC771E7514E3E41400ABB553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC771E7614E3E41400ABB553 /* UITextField.h */;
		name = "UITextField.h: 188";
		rLen = 56;
		rLoc = 8462;
		rType = 0;
		vrLen = 1512;
		vrLoc = 7296;
	};
	AC771E7614E3E41400ABB553 /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	AC7F461D14E397FE0058FA27 /* project1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = project1;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC7F462714E3981D0058FA27 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC7F462814E3981D0058FA27 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC7F462914E3989E0058FA27 /* class1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 429}}";
			sepNavSelRange = "{640, 0}";
			sepNavVisRange = "{29, 648}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	AC7F462A14E3989E0058FA27 /* class1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1417}}";
			sepNavSelRange = "{1174, 0}";
			sepNavVisRange = "{779, 670}";
			sepNavWindowFrame = "{{274, 157}, {750, 558}}";
		};
	};
	AC7F465814E39DA90058FA27 /* class2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 351}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	AC7F465914E39DA90058FA27 /* class2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1027}}";
			sepNavSelRange = "{1527, 0}";
			sepNavVisRange = "{816, 823}";
			sepNavWindowFrame = "{{245, 141}, {750, 558}}";
		};
	};
	AC7F465D14E39F630058FA27 /* class3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 572}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{176, 809}";
		};
	};
	AC7F465E14E39F630058FA27 /* class3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1300}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{570, 804}";
		};
	};
	AC7F470114E3C68A0058FA27 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F470214E3C68A0058FA27 /* UITableView.h */;
		name = "UITableView.h: 48";
		rLen = 62;
		rLoc = 1811;
		rType = 0;
		vrLen = 1935;
		vrLoc = 17592;
	};
	AC7F470214E3C68A0058FA27 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	AC88906314E4F5D700F26163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F465D14E39F630058FA27 /* class3.h */;
		name = "class3.h: 25";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 809;
		vrLoc = 176;
	};
	AC88906414E4F5D700F26163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F465E14E39F630058FA27 /* class3.m */;
		name = "class3.m: 21";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 804;
		vrLoc = 570;
	};
	AC88906514E4F5D700F26163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F465814E39DA90058FA27 /* class2.h */;
		name = "class2.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	AC88906614E4F5D700F26163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F465914E39DA90058FA27 /* class2.m */;
		name = "class2.m: 52";
		rLen = 0;
		rLoc = 1527;
		rType = 0;
		vrLen = 823;
		vrLoc = 816;
	};
	AC88906714E4F5D700F26163 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* project1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/jyothsna/Desktop/project1/project1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	AC88906914E4F5D700F26163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* project1AppDelegate.h */;
		name = "project1AppDelegate.h: 13";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	AC88906A14E4F5D700F26163 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* project1AppDelegate.m */;
		name = "project1AppDelegate.m: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	ACF59F9214E500D80099D795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F462914E3989E0058FA27 /* class1.h */;
		name = "class1.h: 28";
		rLen = 0;
		rLoc = 640;
		rType = 0;
		vrLen = 648;
		vrLoc = 29;
	};
	ACF59F9314E500D80099D795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F462A14E3989E0058FA27 /* class1.m */;
		name = "class1.m: 50";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 686;
		vrLoc = 276;
	};
	ACF59F9414E500D80099D795 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC7F462A14E3989E0058FA27 /* class1.m */;
		name = "class1.m: 50";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 670;
		vrLoc = 779;
	};
}
