// !$*UTF8*$!
{
	2CAC0CE415146A050014D8E5 /* practise6 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practise6;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	2CAC0CEA15146A1A0014D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC74AEB814C8003500068F88 /* assgn.m */;
		name = "assgn.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	2CAC0CEB15146A1A0014D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC74AEB714C8003500068F88 /* assgn.h */;
		name = "assgn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2CAC0CEC15146A1A0014D8E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC74AEB714C8003500068F88 /* assgn.h */;
		name = "assgn.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	2CAC0CF215146A1A0014D8E5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2CAC0CF315146A1A0014D8E5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC74AE9C14C8001F00068F88 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2CAC0CE415146A050014D8E5 /* practise6 */;
		activeTarget = AC74AEA614C8002000068F88 /* practise6 */;
		codeSenseManager = 2CAC0CF315146A1A0014D8E5 /* Code sense */;
		executables = (
			2CAC0CE415146A050014D8E5 /* practise6 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353659397;
			PBXWorkspaceStateSaveDate = 353659397;
		};
		perUserProjectItems = {
			2CAC0CEA15146A1A0014D8E5 /* PBXTextBookmark */ = 2CAC0CEA15146A1A0014D8E5 /* PBXTextBookmark */;
			2CAC0CEB15146A1A0014D8E5 /* PBXTextBookmark */ = 2CAC0CEB15146A1A0014D8E5 /* PBXTextBookmark */;
			2CAC0CEC15146A1A0014D8E5 /* PBXTextBookmark */ = 2CAC0CEC15146A1A0014D8E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 2CAC0CF215146A1A0014D8E5 /* Source Control */;
		userBuildSettings = {
		};
	};
	AC74AEA614C8002000068F88 /* practise6 */ = {
		activeExec = 0;
		executables = (
			2CAC0CE415146A050014D8E5 /* practise6 */,
		);
	};
	AC74AEB714C8003500068F88 /* assgn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	AC74AEB814C8003500068F88 /* assgn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 416}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
}
