// !$*UTF8*$!
{
	AC0DA75C14C94DF500E12C5C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC1DD03014C958C7006EDB0A /* practise9Over */;
		activeTarget = AC0DA76614C94DF500E12C5C /* practise9Over */;
		codeSenseManager = AC1DD03514C958E5006EDB0A /* Code sense */;
		executables = (
			AC1DD03014C958C7006EDB0A /* practise9Over */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348998217;
			PBXWorkspaceStateSaveDate = 348998217;
		};
		perUserProjectItems = {
			AC1DD03714C9590D006EDB0A /* PBXTextBookmark */ = AC1DD03714C9590D006EDB0A /* PBXTextBookmark */;
			AC62BB4E14CD4A4D00AAB81C /* PBXTextBookmark */ = AC62BB4E14CD4A4D00AAB81C /* PBXTextBookmark */;
		};
		sourceControlManager = AC1DD03414C958E5006EDB0A /* Source Control */;
		userBuildSettings = {
		};
	};
	AC0DA76614C94DF500E12C5C /* practise9Over */ = {
		activeExec = 0;
		executables = (
			AC1DD03014C958C7006EDB0A /* practise9Over */,
		);
	};
	AC0DA77814C94E0900E12C5C /* OverRide.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 273}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 292}";
		};
	};
	AC1DD03014C958C7006EDB0A /* practise9Over */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practise9Over;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC1DD03414C958E5006EDB0A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC1DD03514C958E5006EDB0A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC1DD03714C9590D006EDB0A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0DA77814C94E0900E12C5C /* OverRide.m */;
		name = "OverRide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	AC62BB4E14CD4A4D00AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0DA77814C94E0900E12C5C /* OverRide.m */;
		name = "OverRide.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
}
