// !$*UTF8*$!
{
	AC0DA73C14C9437700E12C5C /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AC62BB3314CD48D500AAB81C /* practise8Poly */;
		activeTarget = AC0DA74614C9437700E12C5C /* practise8Poly */;
		codeSenseManager = AC62BB3B14CD48F400AAB81C /* Code sense */;
		executables = (
			AC62BB3314CD48D500AAB81C /* practise8Poly */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 348997845;
			PBXWorkspaceStateSaveDate = 348997845;
		};
		perUserProjectItems = {
			AC62BB3D14CD4A3E00AAB81C /* PBXTextBookmark */ = AC62BB3D14CD4A3E00AAB81C /* PBXTextBookmark */;
			AC62BB3E14CD4A3E00AAB81C /* PBXTextBookmark */ = AC62BB3E14CD4A3E00AAB81C /* PBXTextBookmark */;
			AC62BB3F14CD4A3E00AAB81C /* PBXTextBookmark */ = AC62BB3F14CD4A3E00AAB81C /* PBXTextBookmark */;
			AC62BB4014CD4A3E00AAB81C /* PBXTextBookmark */ = AC62BB4014CD4A3E00AAB81C /* PBXTextBookmark */;
		};
		sourceControlManager = AC62BB3A14CD48F400AAB81C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC0DA74614C9437700E12C5C /* practise8Poly */ = {
		activeExec = 0;
		executables = (
			AC62BB3314CD48D500AAB81C /* practise8Poly */,
		);
	};
	AC0DA74E14C9437700E12C5C /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 312}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{72, 407}";
		};
	};
	AC0DA75714C9439400E12C5C /* PolyMorphism.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 262}";
			sepNavWindowFrame = "{{130, 78}, {750, 558}}";
		};
	};
	AC0DA75814C9439400E12C5C /* PolyMorphism.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 325}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{15, 183}, {750, 558}}";
		};
	};
	AC62BB3314CD48D500AAB81C /* practise8Poly */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = practise8Poly;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	AC62BB3A14CD48F400AAB81C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AC62BB3B14CD48F400AAB81C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AC62BB3D14CD4A3E00AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0DA75714C9439400E12C5C /* PolyMorphism.h */;
		name = "PolyMorphism.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	AC62BB3E14CD4A3E00AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0DA75814C9439400E12C5C /* PolyMorphism.m */;
		name = "PolyMorphism.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	AC62BB3F14CD4A3E00AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0DA74E14C9437700E12C5C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	AC62BB4014CD4A3E00AAB81C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC0DA74E14C9437700E12C5C /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 72;
	};
}
